<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_items">

    <fragment
        android:id="@+id/nav_items"
        android:name="com.company.marketplace.ui.fragments.ItemsFragment"
        android:label="@string/items"
        tools:layout="@layout/fragment_items" >
        <action
            android:id="@+id/action_items_to_item"
            app:destination="@id/nav_item"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_items"
        android:name="com.company.marketplace.ui.fragments.MyItemsFragment"
        android:label="@string/my_items"
        tools:layout="@layout/fragment_my_items" >
        <action
            android:id="@+id/action_my_items_to_item"
            app:destination="@id/nav_item"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_item"
        android:name="com.company.marketplace.ui.fragments.ItemFragment"
        android:label="@string/item"
        tools:layout="@layout/fragment_item" >
        <action
            android:id="@+id/action_item_to_user_items"
            app:destination="@id/nav_user_items"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_item_to_user_feedback"
            app:destination="@id/nav_user_feedback"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/nav_user_items"
        android:name="com.company.marketplace.ui.fragments.UserItemsFragment"
        android:label="@string/items"
        tools:layout="@layout/fragment_user_items" >
        <action
            android:id="@+id/action_user_items_to_item"
            app:destination="@id/nav_item"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_user_items_to_user_feedback"
            app:destination="@id/nav_user_feedback"
            app:popUpTo="@id/nav_item" />
    </fragment>

    <fragment
        android:id="@+id/nav_user_feedback"
        android:name="com.company.marketplace.ui.fragments.UserFeedbackFragment"
        android:label="@string/items"
        tools:layout="@layout/fragment_user_feedback" >
        <action
            android:id="@+id/action_user_feedback_to_user_items"
            app:destination="@id/nav_user_items"
            app:popUpTo="@id/nav_item" />
    </fragment>

    <fragment
        android:id="@+id/nav_add_item"
        android:name="com.company.marketplace.ui.fragments.AddItemFragment"
        android:label="@string/add_item"
        tools:layout="@layout/fragment_add_item" >
        <action
            android:id="@+id/action_add_item_to_my_items"
            app:destination="@id/nav_my_items"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/nav_add_item"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_login"
        android:name="com.company.marketplace.ui.fragments.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_items"
            app:destination="@id/nav_items"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/nav_items"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_register"
        android:name="com.company.marketplace.ui.fragments.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/nav_login"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right"
            app:popUpTo="@id/nav_register"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.company.marketplace.ui.fragments.LogoutFragment"
        android:label="@string/logout" />
</navigation>
