<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_items">

    <fragment
        android:id="@+id/nav_items"
        android:name="com.company.marketplace.ui.ItemsFragment"
        android:label="@string/items"
        tools:layout="@layout/fragment_items" />

    <fragment
        android:id="@+id/nav_my_items"
        android:name="com.company.marketplace.ui.fragments.MyItemsFragment"
        android:label="@string/my_items"
        tools:layout="@layout/fragment_my_items" />

    <fragment
        android:id="@+id/nav_add_item"
        android:name="com.company.marketplace.ui.fragments.AddItemFragment"
        android:label="@string/add_item"
        tools:layout="@layout/fragment_add_item" />

    <fragment
        android:id="@+id/nav_login"
        android:name="com.company.marketplace.ui.fragments.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/nav_register"
        android:name="com.company.marketplace.ui.fragments.RegisterFragment"
        android:label="@string/register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/nav_logout"
        android:name="com.company.marketplace.ui.fragments.LogoutFragment"
        android:label="@string/logout" />
</navigation>
