<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="5dp"
    app:cardCornerRadius="6dp"
    app:cardUseCompatPadding="true">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        app:columnCount="3"
        app:rowCount="2">

        <ImageView
            android:id="@+id/listItemImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="@string/photo"
            app:layout_gravity="center_vertical"
            app:layout_rowSpan="2"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/listItemTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_columnWeight="1"
            app:layout_rowWeight="1"
            tools:text="Title" />

        <TextView
            android:id="@+id/listItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Price" />

        <TextView
            android:id="@+id/listItemLocationDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            app:layout_columnWeight="1"
            tools:text="Location, date" />
    </androidx.gridlayout.widget.GridLayout>
</androidx.cardview.widget.CardView>
